#BlueJ class context
comment0.target=Breakout
comment1.params=
comment1.target=void\ run()
comment1.text=Runs\ the\ Breakout\ program.
comment10.params=
comment10.target=boolean\ checkCollisionTopRight()
comment11.params=
comment11.target=boolean\ checkCollisionBottomRight()
comment12.params=
comment12.target=void\ updateBall()
comment13.params=
comment13.target=void\ initBall()
comment14.params=e
comment14.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment15.params=
comment15.target=void\ initPaddle()
comment16.params=
comment16.target=void\ initBricks()
comment17.params=i
comment17.target=void\ saveHighScore(int)
comment18.params=
comment18.target=int\ readHighScore()
comment2.params=
comment2.target=void\ setupTips()
comment3.params=
comment3.target=void\ updateTips()
comment4.params=
comment4.target=void\ setupScore()
comment5.params=
comment5.target=void\ updateScore()
comment6.params=
comment6.target=void\ checkForCollisions()
comment7.params=
comment7.target=void\ checkWallCollisions()
comment8.params=
comment8.target=boolean\ checkCollisionTopLeft()
comment9.params=
comment9.target=boolean\ checkCollisionBottomLeft()
numComments=19
