#BlueJ class context
comment0.target=Breakout
comment1.params=
comment1.target=void\ run()
comment1.text=Runs\ the\ Breakout\ program.
comment10.params=other
comment10.target=boolean\ checkCollision(acm.graphics.GObject)
comment11.params=
comment11.target=void\ checkWallCollisions()
comment11.text=Checks\ if\ the\ ball\ hits\ a\ wall
comment12.params=g
comment12.target=void\ hitBrick(acm.graphics.GObject)
comment12.text=Removes\ the\ brick\ and\ adjusts\ variables
comment13.params=
comment13.target=void\ playerLoses()
comment13.text=Pauses\ the\ game\ and\ waits\ for\ player\ to\ click\ and\ play\ again
comment14.params=
comment14.target=void\ threeSecondCountdown()
comment14.text=3\ second\ countdown...
comment15.params=
comment15.target=void\ createLoseScreen()
comment15.text=Creates\ the\ lose\ screen\ when\ ball\ falls\ through\ floor
comment16.params=
comment16.target=void\ updateBall()
comment16.text=Updates\ balls\ position
comment17.params=
comment17.target=void\ initBall()
comment17.text=Creates\ the\ ball
comment18.params=e
comment18.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment18.text=Moves\ the\ paddle\ with\ the\ mouse's\ x\ position
comment19.params=
comment19.target=void\ initPaddle()
comment19.text=Creates\ the\ paddle\ GObject
comment2.params=
comment2.target=void\ setupGame()
comment2.text=Starts\ the\ game\ up
comment20.params=
comment20.target=void\ initBricks()
comment20.text=Creates\ the\ rows\ of\ bricks
comment21.params=
comment21.target=void\ writeHighScore()
comment21.text=Writes\ the\ value\ of\ highScore\ to\ breakoutScore.txt\ file
comment22.params=
comment22.target=int\ readHighScore()
comment22.text=Sets\ the\ value\ of\ highScore\ to\ the\ value\ stored\ in\ breakoutScore.txt
comment3.params=
comment3.target=void\ restartGame()
comment3.text=Resets\ all\ variables
comment4.params=
comment4.target=void\ setupLives()
comment4.text=Resets\ the\ lives\ counter\ and\ creates\ the\ lives\ Label
comment5.params=
comment5.target=void\ updateLives()
comment5.text=Updates\ the\ livesLabel\ text
comment6.params=
comment6.target=void\ setupScore()
comment6.text=Resets\ player's\ score\ and\ creates\ both\ score\ Label\ and\ highScore\ Label
comment7.params=
comment7.target=void\ resetBall()
comment7.text=Recreates\ the\ ball
comment8.params=
comment8.target=void\ updateScore()
comment8.text=Checks\ if\ there\ is\ a\ new\ highscore\ and\ updates\ score\ Label\ text
comment9.params=
comment9.target=void\ checkForCollisions()
comment9.text=Implements\ the\ ball's\ "physics"
numComments=23
