#BlueJ package file
editor.fx.0.height=780
editor.fx.0.width=1166
editor.fx.0.x=513
editor.fx.0.y=23
objectbench.height=101
objectbench.width=482
package.divider.horizontal=0.6008230452674898
package.divider.vertical=0.64
package.editor.height=185
package.editor.width=380
package.editor.x=6
package.editor.y=23
package.frame.height=358
package.frame.width=506
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Breakout
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=30
