#BlueJ package file
dependency1.from=TestProgram
dependency1.to=GVectorPolygon
dependency1.type=UsesDependency
dependency2.from=Ship
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency3.from=AsteroidsGame
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=AsteroidsGame
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=AsteroidsGame
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=AsteroidsGame
dependency6.to=Explosion
dependency6.type=UsesDependency
dependency7.from=AsteroidsGame
dependency7.to=GVectorPolygon
dependency7.type=UsesDependency
dependency8.from=AsteroidsGame
dependency8.to=MediumAsteroid
dependency8.type=UsesDependency
dependency9.from=AsteroidsGame
dependency9.to=SmallAsteroid
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=250
target3.height=50
target3.name=SmallAsteroid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=290
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=300
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=200
target6.height=50
target6.name=Ship
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=200
target7.height=50
target7.name=AsteroidsGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=10
target8.height=50
target8.name=MediumAsteroid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=380
target8.y=270
target9.height=50
target9.name=GVectorPolygon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=160
target9.y=130
