#BlueJ package file
dependency1.from=CarRunner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TVConsoleProgram
dependency2.to=HotelTelevision
dependency2.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=23
objectbench.height=101
objectbench.width=438
package.divider.horizontal=0.5997304582210242
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=620
package.editor.x=0
package.editor.y=50
package.frame.height=600
package.frame.width=762
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Thermostat
target1.showInterface=true
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=340
target10.height=50
target10.name=PictureDay
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=91
target10.y=100
target11.height=50
target11.name=CarRunner
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=230
target12.height=50
target12.name=Stoplight
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=498
target12.y=351
target13.height=50
target13.name=Tree
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=20
target14.height=50
target14.name=Ponies
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=20
target15.height=50
target15.name=TVConsoleProgram
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=440
target15.y=100
target2.height=50
target2.name=ItalianFlag
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=20
target3.height=50
target3.name=AnotherTree
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=80
target4.height=50
target4.name=Student
target4.naviview.expanded=false
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=340
target5.height=50
target5.name=HelloWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=20
target6.height=50
target6.name=HotelTelevision
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=170
target7.height=50
target7.name=BaseballInning
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=340
target8.height=50
target8.name=ConstantExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=470
target8.y=270
target9.height=50
target9.name=Car
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=170
