#BlueJ package file
dependency1.from=CarRunner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TVConsoleProgram
dependency2.to=HotelTelevision
dependency2.type=UsesDependency
dependency3.from=BaseballProgram
dependency3.to=BaseballInning
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=738
package.divider.horizontal=0.5997304582210242
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=620
package.editor.x=13
package.editor.y=23
package.frame.height=600
package.frame.width=762
package.numDependencies=3
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Thermostat
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=340
target10.height=50
target10.name=Car
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=170
target11.height=50
target11.name=PictureDay
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=91
target11.y=100
target12.height=50
target12.name=CarRunner
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=190
target12.y=230
target13.height=50
target13.name=Stoplight
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=500
target13.y=350
target14.height=50
target14.name=Tree
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=20
target15.height=50
target15.name=TVConsoleProgram
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=440
target15.y=100
target16.height=50
target16.name=Ponies
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=20
target2.height=50
target2.name=ItalianFlag
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=20
target3.height=50
target3.name=AnotherTree
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=80
target4.height=50
target4.name=BaseballProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=250
target5.height=50
target5.name=Student
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=260
target6.height=50
target6.name=HelloWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=20
target7.height=50
target7.name=HotelTelevision
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=170
target8.height=50
target8.name=BaseballInning
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=340
target9.height=50
target9.name=ConstantExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=470
target9.y=270
