#BlueJ package file
dependency1.from=mesh
dependency1.to=triangle
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=mesh
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=triangle
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=vec3D
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=20
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=vec3D
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=20
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=80
target3.height=50
target3.name=triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=80
target4.height=50
target4.name=mesh
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=140
