#BlueJ package file
dependency1.from=AuthorshipDetection
dependency1.to=AuthorSignature
dependency1.type=UsesDependency
dependency2.from=AuthorshipDetection
dependency2.to=FileHelper
dependency2.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=884
editor.fx.0.x=796
editor.fx.0.y=23
objectbench.height=101
objectbench.width=580
package.divider.horizontal=0.5993150684931506
package.divider.vertical=0.7522935779816514
package.editor.height=321
package.editor.width=478
package.editor.x=0
package.editor.y=23
package.frame.height=494
package.frame.width=604
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileHelper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=190
target2.height=50
target2.name=AuthorSignature
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=AuthorshipDetection
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=160
target3.y=90
