#BlueJ package file
dependency1.from=FishRunner
dependency1.to=Shark
dependency1.type=UsesDependency
dependency2.from=FishRunner
dependency2.to=MaleFish
dependency2.type=UsesDependency
dependency3.from=FishRunner
dependency3.to=FemaleFish
dependency3.type=UsesDependency
dependency4.from=Shark
dependency4.to=Fish
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MaleFish
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=220
target2.height=50
target2.name=Shark
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=50
target3.name=FemaleFish
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=160
target4.height=50
target4.name=Fish
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=FishRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=60
