#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=632
package.editor.y=295
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=806
target1.editor.width=995
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=BoxBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=487
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=BoxBugRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=80
