#BlueJ package file
dependency1.from=RackoGameConsoleProgram
dependency1.to=RackoGame
dependency1.type=UsesDependency
dependency2.from=RackoGameConsoleProgram
dependency2.to=ComputerPlayer
dependency2.type=UsesDependency
dependency3.from=RackoGameConsoleProgram
dependency3.to=RandomComputerPlayer
dependency3.type=UsesDependency
dependency4.from=RackoGraphicsProgram
dependency4.to=RackoGame
dependency4.type=UsesDependency
dependency5.from=RackoGraphicsProgram
dependency5.to=ComputerPlayer
dependency5.type=UsesDependency
dependency6.from=RackoGraphicsProgram
dependency6.to=PrettyGoodComputerPlayer
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=107
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RackoGame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=40
target2.height=50
target2.name=RandomComputerPlayer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=320
target2.y=270
target3.height=50
target3.name=RackoGraphicsProgram
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=40
target3.y=110
target4.height=50
target4.name=PrettyGoodComputerPlayer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=270
target5.height=50
target5.name=RackoGameConsoleProgram
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=250
target5.y=110
target6.height=50
target6.name=ComputerPlayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=200
target6.y=190
