#BlueJ class context
comment0.target=RackoGame
comment1.params=
comment1.target=RackoGame()
comment10.params=
comment10.target=int\ removeTopCardFromDiscardPile()
comment11.params=
comment11.target=int\ peekAtTopCardFromDiscardPile()
comment12.params=
comment12.target=int[]\ getPlayerHand()
comment13.params=
comment13.target=int[]\ getComputerHand()
comment2.params=
comment2.target=void\ dealCards()
comment3.params=
comment3.target=void\ fillDeck()
comment4.params=
comment4.target=void\ shuffleDeck()
comment5.params=newCardValue\ handIndex\ hand
comment5.target=void\ makeMove(int,\ int,\ int[])
comment6.params=
comment6.target=void\ resetDiscardPile()
comment7.params=
comment7.target=boolean\ playerWins()
comment8.params=
comment8.target=boolean\ computerWins()
comment9.params=
comment9.target=int\ removeTopCardFromDeck()
numComments=14
