#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=709
package.divider.horizontal=0.5918653576437588
package.divider.vertical=0.7429245283018868
package.editor.height=308
package.editor.width=607
package.editor.x=53
package.editor.y=112
package.frame.height=482
package.frame.width=733
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=90
target2.height=50
target2.name=Marathoner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=210
target3.height=50
target3.name=Bird
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=110
target4.height=50
target4.name=RockClimber
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=340
target4.y=90
target5.height=50
target5.name=SkiJumper
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=120
target6.height=50
target6.name=Athlete
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=10
target7.height=50
target7.name=Flier
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=60
target7.y=10
target8.height=50
target8.name=Wrestler
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=90
