#BlueJ package file
dependency1.from=StudentRunner
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=CashRegisterRunner
dependency2.to=CashRegister
dependency2.type=UsesDependency
dependency3.from=VotingMachineRunner
dependency3.to=VotingMachine
dependency3.type=UsesDependency
dependency4.from=EmployeeRunner
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=DieHard
dependency5.to=WaterPuzzle
dependency5.type=UsesDependency
dependency6.from=ProductRunner
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=RoachPopulationRunner
dependency7.to=RoachPopulation
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegisterRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=190
target10.height=50
target10.name=AnotherVotingMachineRunner
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=350
target10.y=30
target11.height=50
target11.name=VotingMachineRunner
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=350
target11.y=110
target12.height=50
target12.name=GRectRunner
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=220
target12.y=30
target13.height=50
target13.name=ProductRunner
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=290
target14.height=50
target14.name=RoachPopulationRunner
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=160
target14.y=290
target15.height=50
target15.name=RoachPopulation
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=130
target15.y=360
target16.height=50
target16.name=StudentRunner
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=110
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=280
target3.height=50
target3.name=WaterPuzzle
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=450
target3.y=360
target4.height=50
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=160
target5.height=50
target5.name=DieHard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=370
target6.height=50
target6.name=EmployeeRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=350
target6.y=190
target7.height=50
target7.name=CashRegister
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=240
target8.height=50
target8.name=Employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=VotingMachine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=190
