#BlueJ package file
dependency1.from=StudentRunner
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=CashRegisterRunner
dependency2.to=CashRegister
dependency2.type=UsesDependency
dependency3.from=VotingMachineRunner
dependency3.to=VotingMachine
dependency3.type=UsesDependency
dependency4.from=EmployeeRunner
dependency4.to=Employee
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=106
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=173
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegisterRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=190
target10.height=50
target10.name=GRectRunner
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=220
target10.y=30
target11.height=50
target11.name=ProductRunner
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=290
target12.height=50
target12.name=RoachPopulationRunner
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=160
target12.y=290
target13.height=50
target13.name=StudentRunner
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=110
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=160
target3.height=50
target3.name=DieHard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=360
target4.height=50
target4.name=EmployeeRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=190
target5.height=50
target5.name=CashRegister
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=20
target5.y=240
target6.height=50
target6.name=Employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=VotingMachine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=190
target8.height=50
target8.name=AnotherVotingMachineRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=350
target8.y=30
target9.height=50
target9.name=VotingMachineRunner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=350
target9.y=110
