#BlueJ package file
dependency1.from=CarRunner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TVConsoleProgram
dependency2.to=HotelTelevision
dependency2.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=1051
editor.fx.0.x=629
editor.fx.0.y=23
objectbench.height=101
objectbench.width=604
package.divider.horizontal=0.600328947368421
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=502
package.editor.x=22
package.editor.y=23
package.frame.height=600
package.frame.width=628
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItalianFlag
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=20
target10.height=50
target10.name=Tree
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=20
target11.height=50
target11.name=Ponies
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=20
target12.height=50
target12.name=TVConsoleProgram
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=310
target12.y=240
target2.height=50
target2.name=AnotherTree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=80
target3.height=50
target3.name=Student
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=340
target4.height=50
target4.name=HelloWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=20
target5.height=50
target5.name=HotelTelevision
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=170
target6.height=50
target6.name=BaseballInning
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=340
target7.height=50
target7.name=Car
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=170
target8.height=50
target8.name=PictureDay
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=91
target8.y=100
target9.height=50
target9.name=CarRunner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=230
