#BlueJ package file
dependency1.from=Bogglish
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Bogglish
dependency2.to=Dictionary
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=466
package.divider.horizontal=0.6680851063829787
package.divider.vertical=0.6868250539956804
package.editor.height=152
package.editor.width=364
package.editor.x=1
package.editor.y=23
package.frame.height=287
package.frame.width=490
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dictionary
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=60
target2.height=50
target2.name=Position
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Bogglish
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
