#BlueJ class context
comment0.target=HangmanGraphicsProgram
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ drawHead()
comment10.text=Draws\ the\ head
comment11.params=
comment11.target=void\ drawBody()
comment11.text=Draws\ the\ body
comment12.params=
comment12.target=void\ drawRightLeg()
comment12.text=Draws\ the\ right\ leg
comment13.params=
comment13.target=void\ drawLeftLeg()
comment13.text=Draws\ the\ left\ leg
comment14.params=
comment14.target=void\ drawRightArm()
comment14.text=Draws\ the\ right\ arm
comment15.params=
comment15.target=void\ drawLeftArm()
comment15.text=Draws\ the\ left\ arm
comment2.params=
comment2.target=void\ resetGame()
comment2.text=Resets\ the\ Game's\ Visuals\ with\ a\ new\ HangmanGame\ Instance
comment3.params=
comment3.target=void\ setupLabels()
comment3.text=Creates\ the\ Labels
comment4.params=event
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.text=Handle's\ Key\ Press\ Events
comment5.params=
comment5.target=void\ handleBadGuess()
comment5.text=Determines\ which\ body\ part\ should\ be\ drawn
comment6.params=
comment6.target=void\ handleGameOver()
comment6.text=Determines\ whether\ the\ player\ has\ won\ or\ lost
comment7.params=
comment7.target=void\ winner()
comment7.text=Creates\ the\ Graphics\ for\ a\ winning\ game
comment8.params=
comment8.target=void\ loser()
comment8.text=Creates\ the\ graphics\ for\ a\ losing\ game
comment9.params=
comment9.target=void\ doInitialDrawingSetup()
comment9.text=Draws\ the\ gallows\ image\ and\ creates\ the\ score\ label
numComments=16
