#BlueJ package file
dependency1.from=HangmanGame
dependency1.to=RandomWordGenerator
dependency1.type=UsesDependency
dependency2.from=HangmanConsoleProgram
dependency2.to=HangmanGame
dependency2.type=UsesDependency
dependency3.from=HangmanGraphicsProgram
dependency3.to=HangmanGame
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=197
objectbench.width=832
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.5466666666666666
package.editor.height=239
package.editor.width=714
package.editor.x=0
package.editor.y=23
package.frame.height=508
package.frame.width=856
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomWordGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=300
target1.y=160
target2.height=50
target2.name=HangmanConsoleProgram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=10
target3.height=50
target3.name=HangmanGraphicsProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=320
target3.y=10
target4.height=50
target4.name=HangmanGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=90
