#BlueJ package file
dependency1.from=PictureExplorer
dependency1.to=DigitalPicture
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=PictureExplorer
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=FileChooser
dependency12.type=UsesDependency
dependency13.from=IntArrayWorkerTester
dependency13.to=IntArrayWorker
dependency13.type=UsesDependency
dependency14.from=DigitalPicture
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=SmurfVillage
dependency16.to=Picture
dependency16.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=ImageDisplay
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=PictureFrame
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureFrame
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=Pixel
dependency7.to=DigitalPicture
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureFrame
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=99
objectbench.width=441
package.divider.horizontal=0.6005361930294906
package.divider.vertical=0.6
package.editor.height=152
package.editor.width=624
package.editor.x=122
package.editor.y=88
package.frame.height=313
package.frame.width=766
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PictureExplorer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=360
target10.height=50
target10.name=Pixel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=290
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=250
target2.height=50
target2.name=SimplePicture
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=190
target3.height=50
target3.name=Picture
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=20
target4.height=50
target4.name=FileChooser
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=330
target4.y=360
target5.height=50
target5.name=PictureFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=250
target6.height=50
target6.name=IntArrayWorker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=190
target7.height=50
target7.name=IntArrayWorkerTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=310
target8.height=50
target8.name=DigitalPicture
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=10
target8.y=370
target9.height=50
target9.name=SmurfVillage
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=320
target9.y=20
