#BlueJ class context
comment0.target=Picture
comment0.text=\n\ A\ class\ that\ represents\ a\ picture.\ \ This\ class\ inherits\ from\ \n\ SimplePicture\ and\ allows\ the\ student\ to\ add\ functionality\ to\n\ the\ Picture\ class.\ \ \n\ \n\ @author\ Barbara\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=
comment1.target=Picture()
comment1.text=\n\ Constructor\ that\ takes\ no\ arguments\ \n
comment2.params=fileName
comment2.target=Picture(java.lang.String)
comment2.text=\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\n
comment3.params=height\ width
comment3.target=Picture(int,\ int)
comment3.text=\n\ Constructor\ that\ takes\ the\ width\ and\ height\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\n
comment4.params=copyPicture
comment4.target=Picture(Picture)
comment4.text=\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \n\ copy\ of\ that\ picture\n\ @param\ copyPicture\ the\ picture\ to\ copy\n
comment5.params=image
comment5.target=Picture(java.awt.image.BufferedImage)
comment5.text=\n\ Constructor\ that\ takes\ a\ buffered\ image\n\ @param\ image\ the\ buffered\ image\ to\ use\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\n\ height\ and\ width.\n
comment7.params=
comment7.target=void\ zeroBlue()
numComments=8
