#BlueJ package file
dependency1.from=Quizzer
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=Quizzer
dependency2.to=ArithmeticQuestion
dependency2.type=UsesDependency
dependency3.from=Quizzer
dependency3.to=FavoriteQuestion
dependency3.type=UsesDependency
dependency4.from=Quizzer
dependency4.to=PresidentQuestion
dependency4.type=UsesDependency
dependency5.from=Quizzer
dependency5.to=CapitalQuestion
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=21
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PresidentQuestion
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=270
target1.y=210
target2.height=50
target2.name=Quizzer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=60
target3.height=50
target3.name=CapitalQuestion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=230
target4.height=50
target4.name=Question
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=ArithmeticQuestion
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=130
target6.height=50
target6.name=FavoriteQuestion
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=130
