#BlueJ package file
editor.fx.0.height=697
editor.fx.0.width=1025
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=66
objectbench.width=439
package.divider.horizontal=0.600451467268623
package.divider.vertical=0.6868250539956804
package.editor.height=152
package.editor.width=337
package.editor.x=0
package.editor.y=26
package.frame.height=286
package.frame.width=463
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
