#BlueJ package file
dependency1.from=CarRunner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=HotelTVProgram
dependency2.to=HotelTelevision
dependency2.type=UsesDependency
dependency3.from=BaseballProgram
dependency3.to=BaseballInning
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=886
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=768
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=910
package.numDependencies=3
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnotherTree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=80
target10.height=50
target10.name=Ponies
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=20
target11.height=50
target11.name=Pattern
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=290
target12.height=50
target12.name=Thermostat
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=560
target12.y=90
target13.height=50
target13.name=ItalianFlag
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=350
target13.y=20
target14.height=50
target14.name=MouseTracker
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=510
target14.y=360
target15.height=50
target15.name=EventHW
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=140
target16.height=50
target16.name=BaseballProgram
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=570
target16.y=210
target17.height=50
target17.name=Bullseye
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=520
target17.y=290
target18.height=50
target18.name=BarGraph
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=40
target18.y=360
target19.height=50
target19.name=Student
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=300
target19.y=160
target2.height=50
target2.name=HotelTVProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=460
target2.y=20
target20.height=50
target20.name=HelloWorld
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=20
target21.height=50
target21.name=RowOfBlocks
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=390
target21.y=290
target22.height=50
target22.name=BaseballInning
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=390
target22.y=160
target23.height=50
target23.name=ConstantExample
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=40
target23.y=290
target24.height=50
target24.name=Car
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=80
target24.y=150
target25.height=50
target25.name=BouncingBrew
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=50
target25.y=220
target26.height=50
target26.name=Stoplight
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=290
target27.height=50
target27.name=ClickForCarter
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=380
target27.y=230
target28.height=50
target28.name=BoringHymn
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=280
target28.y=360
target3.height=50
target3.name=SpotLight
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=400
target3.y=360
target4.height=50
target4.name=StackedCircles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=290
target5.height=50
target5.name=HotelTelevision
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=90
target6.height=50
target6.name=HappyBirthday
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=360
target7.height=50
target7.name=PictureDay
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=80
target7.y=80
target8.height=50
target8.name=CarRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=200
target9.height=50
target9.name=Tree
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=20
