Dimension: (5, 11)
Wall: (1, 11) south
Wall: (2, 11) south
Wall: (3, 11) south
Wall: (4, 11) south
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 4) west
Wall: (5, 5) west
Wall: (5, 6) west
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (5, 9) west
Wall: (5, 10) west
Beeper: (1, 1) 1
Beeper: (1, 2) 1
Beeper: (1, 3) 1
Beeper: (1, 4) 1
Beeper: (1, 5) 1
Beeper: (1, 6) 1
Beeper: (1, 7) 1
Beeper: (1, 8) 1
Beeper: (1, 9) 1
Beeper: (1, 10) 1
Beeper: (2, 1) 1
Beeper: (2, 2) 1
Beeper: (2, 3) 1
Beeper: (2, 4) 1
Beeper: (2, 5) 1
Beeper: (2, 6) 1
Beeper: (2, 7) 1
Beeper: (2, 8) 1
Beeper: (2, 9) 1
Beeper: (2, 10) 1
Beeper: (3, 1) 1
Beeper: (3, 2) 1
Beeper: (3, 3) 1
Beeper: (3, 4) 1
Beeper: (3, 5) 1
Beeper: (3, 6) 1
Beeper: (3, 7) 1
Beeper: (3, 8) 1
Beeper: (3, 9) 1
Beeper: (3, 10) 1
Beeper: (4, 1) 1
Beeper: (4, 2) 1
Beeper: (4, 3) 1
Beeper: (4, 4) 1
Beeper: (4, 5) 1
Beeper: (4, 6) 1
Beeper: (4, 7) 1
Beeper: (4, 8) 1
Beeper: (4, 9) 1
Beeper: (4, 10) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
