Dimension: (7, 5)
Wall: (1, 5) south
Wall: (2, 5) south
Wall: (3, 5) south
Wall: (4, 5) south
Wall: (5, 5) south
Wall: (6, 5) south
Wall: (7, 1) west
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (7, 4) west
Beeper: (1, 1) 1
Beeper: (1, 2) 1
Beeper: (1, 3) 1
Beeper: (1, 4) 1
Beeper: (2, 1) 1
Beeper: (2, 2) 1
Beeper: (2, 3) 1
Beeper: (2, 4) 1
Beeper: (3, 1) 1
Beeper: (3, 2) 1
Beeper: (3, 3) 1
Beeper: (3, 4) 1
Beeper: (4, 1) 1
Beeper: (4, 2) 1
Beeper: (4, 3) 1
Beeper: (4, 4) 1
Beeper: (5, 1) 1
Beeper: (5, 2) 1
Beeper: (5, 3) 1
Beeper: (5, 4) 1
Beeper: (6, 1) 1
Beeper: (6, 2) 1
Beeper: (6, 3) 1
Beeper: (6, 4) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
