Dimension: (20, 20)
Wall: (7, 1) west
Wall: (7, 2) south
Wall: (8, 2) west
Wall: (8, 3) south
Wall: (9, 3) west
Wall: (9, 4) south
Wall: (10, 4) west
Wall: (10, 5) south
Wall: (11, 5) west
Wall: (11, 6) south
Wall: (12, 6) west
Wall: (12, 7) south
Wall: (13, 6) west
Wall: (13, 6) south
Wall: (14, 5) west
Wall: (14, 5) south
Wall: (15, 4) west
Wall: (15, 4) south
Wall: (16, 3) west
Wall: (16, 3) south
Wall: (17, 2) west
Wall: (17, 2) south
Wall: (18, 1) west
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.72
