#BlueJ package file
editor.fx.0.height=714
editor.fx.0.width=1070
editor.fx.0.x=610
editor.fx.0.y=23
objectbench.height=101
objectbench.width=581
package.divider.horizontal=0.6324786324786325
package.divider.vertical=0.7458823529411764
package.editor.height=310
package.editor.width=479
package.editor.x=4
package.editor.y=23
package.frame.height=483
package.frame.width=605
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItalianFlag
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=150
target2.height=50
target2.name=AnotherTree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=80
target3.height=50
target3.name=PictureDay
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=JapanFlag
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=Ponies
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=HelloWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
