#BlueJ package file
dependency1.from=Empty
dependency1.to=ParticlesProgram
dependency1.type=UsesDependency
dependency10.from=ParticlesProgram
dependency10.to=Sand
dependency10.type=UsesDependency
dependency11.from=ParticlesProgram
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=ParticlesProgram
dependency12.to=Ice
dependency12.type=UsesDependency
dependency13.from=ParticlesProgram
dependency13.to=Fire
dependency13.type=UsesDependency
dependency14.from=ParticlesProgram
dependency14.to=HeatedMetal
dependency14.type=UsesDependency
dependency15.from=ParticlesProgram
dependency15.to=Steam
dependency15.type=UsesDependency
dependency16.from=ParticlesProgram
dependency16.to=Magnet
dependency16.type=UsesDependency
dependency17.from=ParticlesProgram
dependency17.to=MagnetEdge
dependency17.type=UsesDependency
dependency2.from=Metal
dependency2.to=ParticlesProgram
dependency2.type=UsesDependency
dependency3.from=Sand
dependency3.to=ParticlesProgram
dependency3.type=UsesDependency
dependency4.from=MagnetEdge
dependency4.to=ParticlesProgram
dependency4.type=UsesDependency
dependency5.from=Magnet
dependency5.to=ParticlesProgram
dependency5.type=UsesDependency
dependency6.from=ParticlesProgram
dependency6.to=ParticlesDisplay
dependency6.type=UsesDependency
dependency7.from=ParticlesProgram
dependency7.to=Particle
dependency7.type=UsesDependency
dependency8.from=ParticlesProgram
dependency8.to=Empty
dependency8.type=UsesDependency
dependency9.from=ParticlesProgram
dependency9.to=Metal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=645
package.divider.horizontal=0.5993836671802774
package.divider.vertical=0.7975206611570248
package.editor.height=379
package.editor.width=543
package.editor.x=0
package.editor.y=23
package.frame.height=542
package.frame.width=669
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=Empty
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=220
target11.height=50
target11.name=Fire
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=120
target12.height=50
target12.name=Steam
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=140
target13.height=50
target13.name=ParticlesDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=240
target13.y=60
target2.height=50
target2.name=Sand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=220
target3.height=50
target3.name=ParticlesProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=Magnet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=220
target5.height=50
target5.name=Ice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=280
target6.height=50
target6.name=Metal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=220
target7.height=50
target7.name=MagnetEdge
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=280
target8.height=50
target8.name=Particle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=110
target8.y=120
target9.height=50
target9.name=HeatedMetal
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=280
