#BlueJ class context
comment0.target=ParticlesDisplay
comment1.params=title\ numRows\ numCols\ buttonNames
comment1.target=ParticlesDisplay(java.lang.String,\ int,\ int,\ java.lang.String[])
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=int[]\ toLocation(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment17.params=
comment17.target=int\ getSpeed()
comment18.params=sliderValue
comment18.target=int\ computeSpeed(int)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=milliseconds
comment3.target=void\ pause(int)
comment4.params=
comment4.target=int[]\ getMouseLocation()
comment5.params=
comment5.target=int\ getTool()
comment6.params=row\ col\ color
comment6.target=void\ setColor(int,\ int,\ java.awt.Color)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=19
