#BlueJ class context
comment0.target=ParticlesProgram
comment1.params=
comment1.target=void\ init()
comment10.params=row\ col\ particle\ canGoThroughWater
comment10.target=boolean\ tryToMoveDown(int,\ int,\ Particle,\ boolean)
comment11.params=row\ col\ particle\ canGoThroughWater
comment11.target=boolean\ tryToMoveUp(int,\ int,\ Particle,\ boolean)
comment12.params=row\ col\ particle\ canGoThroughWater
comment12.target=boolean\ tryToMoveRight(int,\ int,\ Particle,\ boolean)
comment13.params=row\ col\ particle\ canGoThroughWater
comment13.target=boolean\ tryToMoveLeft(int,\ int,\ Particle,\ boolean)
comment14.params=
comment14.target=void\ updateDisplay()
comment15.params=
comment15.target=void\ run()
comment2.params=numRows\ numCols
comment2.target=void\ initVariables(int,\ int)
comment3.params=row\ col\ particleType
comment3.target=void\ locationClicked(int,\ int,\ int)
comment4.params=
comment4.target=void\ step()
comment5.params=row\ col
comment5.target=void\ heatMetalUp(int,\ int)
comment6.params=row\ col
comment6.target=void\ heatMetalRight(int,\ int)
comment7.params=row\ col
comment7.target=void\ heatMetalLeft(int,\ int)
comment8.params=row\ col
comment8.target=void\ createMagnetEdges(int,\ int)
comment8.text=Creates\ the\ 8\ MagnetEdges\ surrounding\ Magnet\ Particle\ *
comment9.params=metalR\ metalC\ magnetR\ magnetC
comment9.target=void\ moveTowardsMagnet(int,\ int,\ int,\ int)
comment9.text=Moves\ a\ Metal/HeatedMetal\ Particle\ towards\ a\ given\ magnet\ *
numComments=16
