#BlueJ class context
comment0.target=DoubleBeepers
comment1.params=
comment1.target=void\ run()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ moveBackward()
comment4.params=
comment4.target=void\ flip()
comment5.params=
comment5.target=void\ doublePileOfBeepers()
comment6.params=
comment6.target=void\ doublePileSizeNextDoor()
comment7.params=
comment7.target=void\ putTwoBeepersNextDoor()
comment8.params=
comment8.target=void\ moveNextDoorPileBack()
numComments=9
