#BlueJ package file
dependency1.from=McCoveyGUI
dependency1.to=McCoveyGame
dependency1.type=UsesDependency
dependency2.from=McCoveyGUI
dependency2.to=McCoveyPlayer
dependency2.type=UsesDependency
dependency3.from=McCoveyGame
dependency3.to=McCoveyGUI
dependency3.type=UsesDependency
dependency4.from=PokerHandConsoleProgram
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=McCovey200000
dependency5.to=McCoveyPlayer
dependency5.type=UsesDependency
dependency6.from=McCovey200000
dependency6.to=McCoveyGame
dependency6.type=UsesDependency
dependency7.from=McCovey200000
dependency7.to=PrettyGoodPlayer
dependency7.type=UsesDependency
dependency8.from=McCovey200000
dependency8.to=myPlayer
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=811
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=8
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=McCoveyGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=McCoveyPlayer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=280
target10.y=70
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=340
target2.height=50
target2.name=McCoveyGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=120
target3.height=50
target3.name=PrettyGoodPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=430
target3.y=160
target4.height=50
target4.name=Paycheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=340
target5.height=50
target5.name=myPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=490
target5.y=20
target6.height=50
target6.name=PokerHandConsoleProgram
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=400
target6.y=290
target7.height=50
target7.name=McCovey200000
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=60
target7.y=190
target8.height=50
target8.name=LeapYear
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=340
target9.height=50
target9.name=GetTo9Player
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=510
target9.y=90
