#BlueJ class context
comment0.target=McCoveyGame
comment1.params=n1\ n2\ numGamesToPlay
comment1.target=McCoveyGame(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getWinStatus()
comment11.params=
comment11.target=void\ reset()
comment12.params=
comment12.target=int\ getGamesLeft()
comment13.params=
comment13.target=int\ getGames1Won()
comment14.params=
comment14.target=int\ getGames2Won()
comment2.params=
comment2.target=java.lang.String\ getGameStatus()
comment3.params=gui
comment3.target=void\ roll(McCoveyGUI)
comment4.params=
comment4.target=void\ pass()
comment5.params=
comment5.target=boolean\ whoseTurn()
comment6.params=
comment6.target=int\ getPlayer1Score()
comment7.params=
comment7.target=int\ getPlayer2Score()
comment8.params=
comment8.target=int\ getTurnScore()
comment9.params=
comment9.target=java.lang.String\ getWinner()
numComments=15
