#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=107
objectbench.height=101
objectbench.width=647
package.divider.horizontal=0.6006144393241167
package.divider.vertical=0.7127659574468085
package.editor.height=261
package.editor.width=545
package.editor.x=67
package.editor.y=23
package.frame.height=434
package.frame.width=671
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HowRandomIsRandom
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=70
