#BlueJ package file
dependency1.from=CarRunner
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=HotelTVProgram
dependency2.to=HotelTelevision
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=527
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=768
package.editor.x=19
package.editor.y=57
package.frame.height=600
package.frame.width=910
package.numDependencies=2
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=290
target10.height=50
target10.name=HelloWorld
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=20
target11.height=50
target11.name=RowOfBlocks
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=390
target11.y=290
target12.height=50
target12.name=HotelTelevision
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=90
target13.height=50
target13.name=BaseballInning
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=390
target13.y=160
target14.height=50
target14.name=ConstantExample
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=40
target14.y=290
target15.height=50
target15.name=Car
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=150
target16.height=50
target16.name=PictureDay
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=80
target16.y=80
target17.height=50
target17.name=CarRunner
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=190
target17.y=200
target18.height=50
target18.name=Stoplight
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=290
target19.height=50
target19.name=Tree
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=260
target19.y=20
target2.height=50
target2.name=Thermostat
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=520
target2.y=160
target20.height=50
target20.name=Ponies
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=170
target20.y=20
target3.height=50
target3.name=ItalianFlag
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=20
target4.height=50
target4.name=AnotherTree
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=80
target5.height=50
target5.name=HotelTVProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=460
target5.y=20
target6.height=50
target6.name=Bullseye
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=290
target7.height=50
target7.name=BarGraph
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=360
target8.height=50
target8.name=Student
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=160
target9.height=50
target9.name=StackedCircles
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=290
