#BlueJ package file
dependency1.from=BalloonProgram
dependency1.to=Balloon
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=773
package.divider.horizontal=0.6002587322121604
package.divider.vertical=0.7741935483870968
package.editor.height=337
package.editor.width=655
package.editor.x=0
package.editor.y=23
package.frame.height=523
package.frame.width=797
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Geekifier
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=230
target10.height=50
target10.name=RandomProgram
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=370
target10.y=10
target11.height=50
target11.name=ChangeMaker
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=100
target11.y=70
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=260
target13.height=50
target13.name=HappyBirthday
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=200
target14.height=50
target14.name=DoublesAreInexact
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=70
target14.y=130
target15.height=50
target15.name=BalloonProgram
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=70
target16.height=50
target16.name=PigLatin
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=260
target17.height=50
target17.name=BoringHymn
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=20
target17.y=200
target2.height=50
target2.name=QuadraticFormula
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=50
target3.name=RandomNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=70
target4.height=50
target4.name=Palindrome
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=262
target4.y=287
target5.height=50
target5.name=Balloon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=465
target5.y=156
target6.height=50
target6.name=CelebrityGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=320
target7.height=50
target7.name=RandomCircles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=140
target8.height=50
target8.name=DomainSuffix
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=10
target9.height=50
target9.name=NameFixer
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=280
target9.y=210
