#BlueJ class context
comment0.target=GameOfLifeFrame
comment0.text=\nThis\ frame\ contains\ a\ panel\ that\ displays\ a\ GameOfLife\nand\ a\ panel\ of\ text\ fields\ to\ specify\ the\ rectangle\ position.\n
comment1.params=
comment1.target=GameOfLifeFrame()
comment1.text=\n\ \ \ \ Constructs\ the\ frame.\n
comment2.params=numTurns
comment2.target=void\ playTheGame(int)
comment2.text=\n\ \ \ \ Creates\ the\ control\ panel\ with\ the\ text\ fields\n\ \ \ \ at\ the\ bottom\ of\ the\ frame.\n
comment3.params=
comment3.target=void\ createControlPanel()
comment4.params=
comment4.target=void\ startAnimation()
comment5.params=
comment5.target=void\ stopAnimation()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
