#BlueJ package file
dependency1.from=DigAdministration
dependency1.to=Archaeologist
dependency1.type=UsesDependency
dependency2.from=DigAdministration
dependency2.to=Site
dependency2.type=UsesDependency
dependency3.from=GameOfLifeFrame
dependency3.to=GameOfLifePanel
dependency3.type=UsesDependency
dependency4.from=GameOfLifeTest
dependency4.to=GameOfLifeFrame
dependency4.type=UsesDependency
dependency5.from=Site
dependency5.to=Archaeologist
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=801
editor.fx.0.y=23
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=409
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Site
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=120
target2.height=50
target2.name=MagicSquare
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=210
target3.height=50
target3.name=GameOfLifeFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=310
target4.height=50
target4.name=GameOfLifeTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=230
target5.height=50
target5.name=DigAdministration
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=10
target6.height=50
target6.name=Archaeologist
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=GameOfLifePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=520
target7.y=240
