#BlueJ package file
dependency1.from=PokerGame
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=ConsonantGame
dependency2.to=RandomWordGenerator
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=710
package.divider.horizontal=0.5994397759103641
package.divider.vertical=0.7372262773722628
package.editor.height=296
package.editor.width=608
package.editor.x=113
package.editor.y=120
package.frame.height=469
package.frame.width=734
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomWordGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=310
target1.y=190
target2.height=50
target2.name=FallingCircles2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=20
target3.height=50
target3.name=FallingCircles
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=20
target4.height=50
target4.name=PartnerPicker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=380
target4.y=90
target5.height=50
target5.name=PokerGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=90
target6.height=50
target6.name=ConsonantGame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=220
target6.y=90
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=180
