#BlueJ class context
comment0.target=BaseballInning
comment1.params=initialBatterPosition
comment1.target=BaseballInning(int)
comment10.params=
comment10.target=void\ printOutErrorMessage()
comment2.params=
comment2.target=int\ getRuns()
comment3.params=
comment3.target=int\ getOuts()
comment4.params=
comment4.target=void\ batterOut()
comment5.params=numBases
comment5.target=void\ batterBaseHit(int)
comment6.params=
comment6.target=java.lang.String\ getCurrentBatter()
comment7.params=
comment7.target=java.lang.String\ getBaseRunners()
comment8.params=
comment8.target=void\ nextBatter()
comment9.params=numBases
comment9.target=void\ printHitErrorMessage(int)
numComments=11
