#BlueJ package file
dependency1.from=StudentExampleA
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentExampleB
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentExampleC
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=StudentExampleD
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=StudentExampleE
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=HotelTVProgram
dependency6.to=HotelTelevision
dependency6.type=UsesDependency
dependency7.from=CarRunner
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=BaseballProgram
dependency8.to=BaseballInning
dependency8.type=UsesDependency
dependency9.from=ThermoScroller
dependency9.to=Thermostat
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1102
package.divider.horizontal=0.5998160073597056
package.divider.vertical=0.84
package.editor.height=560
package.editor.width=984
package.editor.x=0
package.editor.y=23
package.frame.height=733
package.frame.width=1126
package.numDependencies=9
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnotherTree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=80
target10.height=50
target10.name=PictureDay
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=80
target10.y=80
target11.height=50
target11.name=CarRunner
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=200
target12.height=50
target12.name=StudentExampleC
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=430
target12.y=490
target13.height=50
target13.name=Tree
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=20
target14.height=50
target14.name=StudentExampleD
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=580
target14.y=490
target15.height=50
target15.name=StudentExampleE
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=730
target15.y=490
target16.height=50
target16.name=Ponies
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=20
target17.height=50
target17.name=StudentExampleA
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=130
target17.y=490
target18.height=50
target18.name=StudentExampleB
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=280
target18.y=490
target19.height=50
target19.name=Pattern
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=290
target19.y=270
target2.height=50
target2.name=HotelTVProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=460
target2.y=20
target20.height=50
target20.name=Thermostat
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=610
target20.y=100
target21.height=50
target21.name=ItalianFlag
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=350
target21.y=20
target22.height=50
target22.name=MouseTracker
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=730
target22.y=270
target23.height=50
target23.name=BaseballProgram
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=570
target23.y=210
target24.height=50
target24.name=Bullseye
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=520
target24.y=270
target25.height=50
target25.name=BarGraph
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=860
target25.y=270
target26.height=50
target26.name=Student
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=50
target26.y=420
target27.height=50
target27.name=HelloWorld
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=70
target27.y=20
target28.height=50
target28.name=RowOfBlocks
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=390
target28.y=270
target29.height=50
target29.name=BaseballInning
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=390
target29.y=160
target3.height=50
target3.name=SpotLight
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=620
target3.y=270
target30.height=50
target30.name=ConstantExample
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=40
target30.y=270
target31.height=50
target31.name=Car
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=80
target31.y=150
target32.height=50
target32.name=BouncingBrew
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=840
target32.y=20
target33.height=50
target33.name=Stoplight
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=270
target34.height=50
target34.name=ThermoScroller
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=610
target34.y=30
target35.height=50
target35.name=ClickForCarter
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=840
target35.y=100
target36.height=50
target36.name=BoringHymn
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=190
target36.y=360
target4.height=50
target4.name=StackedCircles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=360
target5.height=50
target5.name=PyramidB
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=360
target6.height=50
target6.name=PyramidC
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=360
target7.height=50
target7.name=HotelTelevision
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=90
target8.height=50
target8.name=PyramidA
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=510
target8.y=360
target9.height=50
target9.name=HappyBirthday
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=360
