#BlueJ package file
dependency1.from=HangmanGame
dependency1.to=RandomWordGenerator
dependency1.type=UsesDependency
dependency2.from=HangmanConsoleProgram
dependency2.to=HangmanGame
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=23
objectbench.height=101
objectbench.width=618
package.divider.horizontal=0.5996784565916399
package.divider.vertical=0.7041095890410959
package.editor.height=250
package.editor.width=516
package.editor.x=42
package.editor.y=53
package.frame.height=423
package.frame.width=642
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomWordGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=100
target1.y=140
target2.height=50
target2.name=HangmanConsoleProgram
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=200
target2.y=60
target3.height=50
target3.name=HangmanGraphicsProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=290
target3.y=140
target4.height=50
target4.name=HangmanGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=60
