#BlueJ package file
package.editor.height=289
package.editor.width=448
package.editor.x=381
package.editor.y=156
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Marathoner
target1.showInterface=true
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=210
target2.editor.height=486
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Athlete
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=Flier
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=60
target3.y=10
target4.height=50
target4.name=Runner
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=90
target5.editor.height=486
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=SkiJumper
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=120
target6.editor.height=486
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Bird
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=110
