#BlueJ package file
dependency1.from=GridWorldMain
dependency1.to=Crab
dependency1.type=UsesDependency
editor.fx.0.height=783
editor.fx.0.width=878
editor.fx.0.x=802
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=1
package.editor.y=26
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=BoxBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=70
target3.height=50
target3.name=Opossum
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=130
target4.height=50
target4.name=LeftBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=Chameleon
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
target6.height=50
target6.name=ToggleBoxBug
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=130
target7.height=50
target7.name=GridWorldMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
