#BlueJ package file
dependency1.from=MagicEightBall
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ClassModerator
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=CollegeCounselor
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=439
package.editor.width=674
package.editor.x=244
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagicEightBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=80
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=CollegeCounselor
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=430
target3.y=20
target4.height=50
target4.name=Teacher
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=180
target5.height=50
target5.name=Advisor
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=70
target5.y=80
target6.height=50
target6.name=ClassModerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=210
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=190
target8.y=10
